<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1FRWMFXJF1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1FRWMFXJF1");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Repara el cabello dañado y haz crecer un cabello más largo, saludable y hermoso. Prepárate para transformar tu cabello con nuestro reto crecimiento con Agua de Cielo y Smell."
    />
    <link rel="icon" href="img/favicon.png" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/queries.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />

    <title>Cabello más sano y largo | Reto Crecimiento de Agua de Cielo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script defer src="js/script.js"></script>
  </head>

  <body class="sticky">
    <!-- HEADER -->
    <header class="header">
      <div class="company-info">
        <img
          class="logo-header"
          src="img/logo-header.jpg"
          alt="agua-de-cielo-logo"
        />
        <address>
          <a class="header-email" href="mailto:hello@aguadecielobeauty.com"
            >hello@aguadecielobeauty.com</a
          >
        </address>
      </div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#home" class="main-nav-link">Inicio</a></li>
          <li><a href="#about" class="main-nav-link">Sobre el reto</a></li>
          <li><a href="#benefits" class="main-nav-link">Beneficios</a></li>
          <li><a href="#results" class="main-nav-link">Resultados</a></li>
          <li><a href="#cta" class="main-nav-link">Únete ahora</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <!-- BODY -->
    <main>
      <!-- HERO -->
      <section id="home" class="section-hero">
        <div class="container-wide">
          <div class="hero">
            <div class="hero-text">
              <h1 class="hero-heading-primary">
                ¿Estás lista para transformar tu cabello y recuperar la
                confianza que mereces?
              </h1>
              <p class="hero-subheader">
                ¡Únete a nuestro segundo reto de crecimiento del cabello durante
                90 días! Este reto es una oportunidad única para aprender todo
                lo que necesitas saber sobre el cabello y al mismo tiempo,
                restaurarlo para que luzca saludable y hermoso más que nunca.
              </p>
              <div>
                <a href="#cta" class="btn"
                  >Estoy lista para transformar mi cabello</a
                >
              </div>
            </div>
            <picture>
              <!-- <source srcset="img/guy-containers.webp" type="image/webp" /> -->
              <source srcset="img/hero-img.png" type="image/png" />
              <img
                class="hero-img"
                src="img/hero-img.png"
                alt="organic hair growth products"
              />
            </picture>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about" class="section">
        <div class="container">
          <h2 class="heading-secondary">
            Tu solución orgánica para el cuidado del cabello
          </h2>
          <div class="attention-text">
            <p>
              ¿Has notado que se te cae cada vez más el cabello en la ducha y te
              deprimes?
            </p>
            <p>
              ¿Sigues gastando tu dinero en diferentes productos para el
              cabello? ¿Solo para ser defraudado sin resultados?
            </p>
            <p>
              ¿Hace uso excesivo de tratamientos y productos para dañar tu
              cabello? ¿Y ahora está dañado, delgado y roto?
            </p>
            <!-- <p>
              ¿Es el cuidado del cabello algo en lo que no se ha enfocado, pero
              le gustaría aprender a mantener un cabello más saludable y
              hermoso?
            </p> -->
          </div>
          <div class="grid grid-about">
            <picture>
              <source srcset="img/about-img.jpg" type="image/jpg" />
              <img
                class="about-img"
                src="img/about-img.jpg"
                alt="real before and after hair growth results"
              />
            </picture>
            <div class="about-text-container">
              <div>
                <p class="text">
                  Si alguno de estos suena como usted, entonces está listo para
                  el desafío del crecimiento y reparación del cabello. O
                  <strong
                    >si sufres de otros problemas, o simplemente quieres que tu
                    cabello crezca más largo, más saludable y conseguir un
                    cabello más hermoso</strong
                  >. Entonces prepárate para el viaje de transformación del
                  cabello del que querrás ser parte.
                </p>
                <p class="text">
                  El desafío de crecimiento y reparación del cabello, comenzó
                  por la necesidad de ayudar a las mujeres que sufren de
                  problemas capilares a unirse y transformar su cabello.
                  <strong
                    >Queremos que las mujeres se sientan orgullosas de su
                    cabello, recuperen su confianza para así amar su belleza
                    natural.</strong
                  >
                  Esto no es solo un desafío, sino una comunidad para enseñar,
                  transformar y empoderar.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-wide">
          <div class="grid--reasons">
            <div>
              <picture>
                <source srcset="img/icons/hair-loss.png" type="image/png" />
                <img
                  class="reasons-icon"
                  src="img/icons/hair-loss.png"
                  alt="hair loss icon"
                />
              </picture>
              <p class="text-reasons">Pérdida de cabello</p>
            </div>
            <div>
              <picture>
                <source srcset="img/icons/damaged-hair.png" type="image/png" />
                <img
                  class="reasons-icon"
                  src="img/icons/damaged-hair.png"
                  alt="damaged hair icon"
                />
              </picture>
              <p class="text-reasons">Cabello dañado y quebrado</p>
            </div>
            <div>
              <picture>
                <source srcset="img/icons/products.png" type="image/png" />
                <img
                  class="reasons-icon"
                  src="img/icons/products.png"
                  alt="products icon"
                />
              </picture>
              <p class="text-reasons">Exceso uso de productos</p>
            </div>
            <div>
              <picture>
                <source
                  srcset="img/icons/split-ends-frizz.png"
                  type="image/png"
                />
                <img
                  class="reasons-icon"
                  src="img/icons/split-ends-frizz.png"
                  alt="split ends frizz hair icon"
                />
              </picture>
              <p class="text-reasons">Puntas abiertas y frizz</p>
            </div>
            <div>
              <picture>
                <source srcset="img/icons/slow-growth.png" type="image/png" />
                <img
                  class="reasons-icon"
                  src="img/icons/slow-growth.png"
                  alt="slow hair growth icon"
                />
              </picture>
              <p class="text-reasons">Crecimiento lento</p>
            </div>
            <div>
              <picture>
                <source
                  srcset="img/icons/weak-thin-hair.png"
                  type="image/png"
                />
                <img
                  class="reasons-icon"
                  src="img/icons/weak-thin-hair.png"
                  alt="weak thin hair icon"
                />
              </picture>
              <p class="text-reasons">Cabello débil y delgado</p>
            </div>
            <div>
              <picture>
                <source srcset="img/icons/hair-type.png" type="image/png" />
                <img
                  class="reasons-icon"
                  src="img/icons/hair-type.png"
                  alt="hair type icon"
                />
              </picture>
              <p class="text-reasons">Saber como cuidar tu tipo de cabello</p>
            </div>
            <div>
              <picture>
                <source
                  srcset="img/icons/healthier-hair.png"
                  type="image/png"
                />
                <img
                  class="reasons-icon"
                  src="img/icons/healthier-hair.png"
                  alt="healthier hair icon"
                />
              </picture>
              <p class="text-reasons">Un cabello más saludable</p>
            </div>
          </div>
        </div>
      </section>

      <!-- BENEFITS -->
      <section id="benefits" class="section section--brown">
        <div class="container">
          <h2 class="heading-secondary">Por qué debería unirse al reto</h2>
          <div class="grid grid-benefits">
            <div class="benefits-text-container">
              <ul class="benefits-list">
                <li>
                  Comienza a ver cómo tu cabello se transforma después de
                  algunos lavados
                </li>
                <li>
                  Consulta gratuita personalizada para su específica condición y
                  objetivos del cabello
                </li>
                <li>
                  Acceso a una comunidad de apoyo de mujeres con ideas afines
                  para generar confianza y empoderamiento
                </li>
                <li>
                  Materiales semanales sobre consejos para el cuidado del
                  cabello y tricología para que puedas mantener un estilo de
                  vida saludable incluso después del desafío
                </li>
                <li>
                  Premios (¿porque un cabello hermoso y saludable no es
                  suficiente?)
                </li>
                <li>
                  Fotos de antes y después para presumir en tus cuentas de redes
                  sociales
                </li>
              </ul>
              <div>
                <a href="#cta" class="btn"
                  >Estoy lista para transformar mi cabello</a
                >
              </div>
            </div>
            <div class="testimonials-container">
              <div class="testimonial-box">
                <q
                  >Buenos días ☀️ así va mi cambio hasta ahora, de mi parte he
                  visto mucho cambio en mi pelo 💚
                </q>
              </div>
              <div class="testimonial-box">
                <q
                  >Cero cabello seco, pajoso y sin brillo ✅ 🤩 no es el largo
                  del pelo si no lo saludable que está. ENCANTADA 🤩</q
                >
              </div>
              <div class="testimonial-box">
                <q
                  >Yo estoy feliz del el cambio k a dado mi pelo con sus
                  productos amo Agua de cielo</q
                >
              </div>
              <div class="testimonial-box">
                <q
                  >Me estoy poniendo el serum 2 veces por semana me lo dejo por
                  la noche y la mascarilla me la pongo por 15 minutos dejame
                  decirte que este cabello mio estaba DEAD osea pase por
                  demasiados procesos químicos hasta tuve que cortarlo y de
                  verdad que siento una diferencia! Las puntas mas selladas
                  PORFIN volvío el brillo, en fin LOS AMO</q
                >
              </div>
              <div class="testimonial-box">
                <q
                  >Ay si! Ese pelo está creciendo bastante y de una manera sana.
                  Por eso que mis amigas están mala, plr lo rápido que me está
                  creciendo, pero todo gracias a Agua de Cielo!</q
                >
              </div>
              <div class="testimonial-box">
                <q
                  >Así es con Agua de Cielo y Smell he aprendido que llevar un
                  pelo saludable y hermoso no solo debe ser largo y lacio NUNCA
                  ME HABÍA ACEPTADO Y AMADO TANTO MI GREÑITA COMO EL NN ESTOS
                  ÚLTIMOS DIAS.</q
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIALS & RESULTS -->
      <section id="results" class="section">
        <div class="container">
          <h2 class="heading-secondary">
            Transformaciones reales con Agua de Cielo
          </h2>
        </div>
        <div id="slider">
          <div class="container">
            <div class="slider-wrapper">
              <div class="controller" id="controls">
                <button class="previous">
                  <ion-icon
                    class="slider-btn"
                    name="chevron-back-outline"
                  ></ion-icon>
                </button>
                <button class="next">
                  <ion-icon
                    class="slider-btn"
                    name="chevron-forward-outline"
                  ></ion-icon>
                </button>
              </div>
              <div class="my-slider">
                <div class="slide">
                  <div class="slide-img">
                    <img
                      class="results-img"
                      src="img/before-after/ba1.jpg"
                      alt="Before and After Image 1"
                    />
                  </div>
                </div>

                <div class="slide">
                  <div class="slide-img">
                    <img
                      class="results-img"
                      src="img/before-after/ba2.jpg"
                      alt="Before and After Image 1"
                    />
                  </div>
                </div>

                <div class="slide">
                  <div class="slide-img">
                    <img
                      class="results-img"
                      src="img/before-after/ba3.jpg"
                      alt="Before and After Image 1"
                    />
                  </div>
                </div>

                <div class="slide">
                  <div class="slide-img">
                    <img
                      class="results-img"
                      src="img/before-after/ba4.jpg"
                      alt="Before and After Image 1"
                    />
                  </div>
                </div>

                <div class="slide">
                  <div class="slide-img">
                    <img
                      class="results-img"
                      src="img/before-after/ba5.jpg"
                      alt="Before and After Image 1"
                    />
                  </div>
                </div>

                <div class="slide">
                  <div class="slide-img">
                    <img
                      class="results-img"
                      src="img/before-after/ba6.jpg"
                      alt="Before and After Image 1"
                    />
                  </div>
                </div>

                <div>
                  <div class="slide">
                    <div class="slide-img">
                      <img
                        class="results-img"
                        src="img/before-after/ba7.jpg"
                        alt="Before and After Image 1"
                      />
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slide">
                    <div class="slide-img">
                      <img
                        class="results-img"
                        src="img/before-after/ba8.jpg"
                        alt="Before and After Image 1"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- HOW IT WORKS & CTA -->
      <section id="cta" class="section section--pink">
        <div class="container">
          <h2 class="heading-secondary">Como funciona el reto</h2>
          <div class="instructions-container">
            <div class="instruction">
              <picture>
                <source srcset="img/icons/1.png" type="image/png" />
                <img
                  class="number-icon"
                  src="img/icons/1.png"
                  alt="number one "
                />
              </picture>
              <p class="instructions-text">
                Rellena el siguiente formulario, junto con una breve descripción
                de tu problema capilar y objetivo. 
              </p>
            </div>

            <div class="instruction">
              <picture>
                <source srcset="img/icons/2.png" type="image/png" />
                <img
                  class="number-icon"
                  src="img/icons/2.png"
                  alt="number two "
                />
              </picture>
              <p class="instructions-text">
                Abre este enlace para unirte al grupo de WhatsApp: <a href="https://chat.whatsapp.com/KIR9bH7b4kg5czraMf0eqE">https://chat.whatsapp.com/KIR9bH7b4kg5czraMf0eqE</a>
              </p>
            </div>

            <div class="instruction">
              <picture>
                <source srcset="img/icons/3.png" type="image/png" />
                <img
                  class="number-icon"
                  src="img/icons/2.png"
                  alt="number two "
                />
              </picture>
              <p class="instructions-text">
                Uno de nuestros líderes en crecimiento del cabello se comunicará
                con usted para su consulta gratuita. Ellas van a recomendar
                algunos productos de Agua de Cielo basados en su pelo. Es
                necesario utilizar al menos un producto recomendado para
                participar.
              </p>
            </div>

            <div class="instruction">
              <picture>
                <source srcset="img/icons/4.png" type="image/png" />
                <img
                  class="number-icon"
                  src="img/icons/3.png"
                  alt="number three "
                />
              </picture>
              <p class="instructions-text">
                ¡Sigue el plan, realiza un seguimiento de tu progreso y celebra
                tu asombrosa transformación en el crecimiento del cabello!
              </p>
            </div>
          </div>
          <div class="cta">
            <form
              class="cta-form"
              name="contactForm"
              class="customform"
              action="https://api.sheetmonkey.io/form/ebdK4sJWpUNzxSgAQ9pAUg"
              method="POST"
              enctype="multipart/form-data"
            >
              <div>
                <label for="full-name">Nombre completo</label>
                <input
                  id="full-name"
                  name="Name"
                  type="text"
                  placeholder="Jane Doe"
                  required
                />
              </div>
              <div>
                <label for="email">Correo electrónico</label>
                <input
                  id="email"
                  name="Email"
                  type="email"
                  placeholder="hello@example.com"
                />
              </div>
              <div>
                <label for="phone">Numero de télefono</label>
                <input
                  id="phone"
                  type="tel"
                  name="Phone"
                  placeholder="+1 (809) 123-4567"
                  required
                />
              </div>
              <div>
                <label for="referral">¿Dónde escuchaste de nosotros?</label>
                <select id="referral" name="Referral" required>
                  <option value="">Por favor elige una opción:</option>
                  <option value="friends">Amigos y familia</option>
                  <option value="youtube">Instagram</option>
                  <option value="podcast">TikTok</option>
                  <option value="podcast">Facebook</option>
                  <option value="podcast">YouTube</option>
                  <option value="podcast">Otras redes sociales</option>
                  <option value="podcast">Buscador (Google, Yahoo, etc)</option>
                  <option value="facebook">Anuncio</option>
                  <option value="other">Otro</option>
                </select>
              </div>
              <div class="form-detail">
                <label for="form-request"
                  >Descripción de tu objetivo capilar</label
                >
                <textarea
                  rows="4"
                  id="form-request"
                  name="Description"
                  placeholder="Estoy sufriendo de... Yo quiero..."
                ></textarea>
              </div>
              <!-- <div>
                <label for="photo-hair">Foto de tu cabello</label>
                <input
                  type="file"
                  id="photo-hair"
                  name="Hair Photo"
                  accept="image/png, image/jpeg"
                />
              </div>
              <div>
                <label for="photo-scalp">Foto de tu cuero cabelludo</label>
                <input
                  type="file"
                  id="photo-scalp"
                  name="Scalp Photo"
                  accept="image/png, image/jpeg"
                />
              </div> -->
              <div class="checkbox">
                <label>
                  <input
                    type="checkbox"
                    id="comms"
                    name="Marketing Communication"
                    checked
                  />
                  <span class="checkbox-label"
                    >Quiero recibir comunicaciones de Agua de Cielo</span
                  >
                </label>
              </div>
              <input
                type="hidden"
                name="Created"
                value="x-sheetmonkey-current-date-time"
              />
              <button class="btn btn--form" type="submit">Únete ahora</button>
            </form>
            <p class="form-footer">
              Si hay un error con el formulario, por favor escríbanos a hello@aguadecielobeauty.com
            </p>
          </div>
        </div>
      </section>

      <!-- AGUA DE CIELO WEBSITE -->
      <section class="section">
        <div class="container">
          <div class="sales-page">
            <div class="sales-page-text">
              <h2 class="heading-secondary">
                Tu viaje de transformación del cabello no termina aquí...
              </h2>
              <p class="subheading">
                En caso de que quiera tomar su propio camino hacia una vida más
                saludable y más cabello hermoso. Todavía puede visitar nuestro
                sitio web y comprobar todos nuestros productos de transformación
                del cabello.
              </p>
              <div>
                <a
                  class="btn"
                  href="https://aguadecielobeauty.com/es"
                  target="_blank"
                  >Comienza tu propio viaje ahora</a
                >
              </div>
            </div>

            <div class="sales-page-img">
              <picture>
                <source srcset="img/agua-de-cielo-img.jpg" type="image/jpg" />
                <img
                  class="adc-img"
                  src="img/agua-de-cielo-img.jpg"
                  alt="agua de cielo hair"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section id="faq" class="section section--brown">
        <div class="container">
          <h2 class="heading-secondary">Preguntas frecuentes</h2>
          <div class="accordion">
            <div class="accordion-item">
              <p class="accordion-header">¿Cómo me uno al reto?</p>
              <p class="accordion-content">
                Por esta misma via esta el boton "Estoy lista para transformar
                mi cabello" y llena el formulario.
              </p>
            </div>
            <div class="accordion-item">
              <p class="accordion-header">¿Cuánto cuesta participar?</p>
              <p class="accordion-content">
                Primero vamos a evaluar su cabello y luego procedemos a las
                recomendación de los productos de acuerdo a su necesidades.
              </p>
            </div>
            <div class="accordion-item">
              <p class="accordion-header">¿Cuánto dura el reto?</p>
              <p class="accordion-content">90 dias.</p>
            </div>

            <div class="accordion-item">
              <p class="accordion-header">
                ¿Cuál es el plan de crecimiento del cabello?
              </p>
              <p class="accordion-content">
                Estaremos usando productos libres de quimicos y con ingredientes
                seleccionados para ver resultados en poco tiempo.
              </p>
            </div>
            <div class="accordion-item">
              <p class="accordion-header">
                ¿Qué pasa si no veo resultados en 30 días?
              </p>
              <p class="accordion-content">
                Cada cabello es diferente, es normal no ver resultados rapidos,
                pero si en la primera aplicación vas a ver resultados en tu
                cabello.
              </p>
            </div>
            <div class="accordion-item">
              <p class="accordion-header">
                ¿Puedo participar si tengo una condición o problema de cabello
                específico?
              </p>
              <p class="accordion-content">
                Los productos están diseñados para cada tipo de cabello, te
                ayudaremos a tratar todas esas condiciones.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- LAST CHANCE CTA -->
      <section class="section">
        <div class="container container-center">
          <h2 class="heading-tertiary">
            Estás un paso más cerca de conseguir el cabello de tus sueños...
          </h2>
          <p class="cta-subheader">
            41 mujeres ya se han transformado con Agua de Cielo. Qué es ¿Te
            impide lograr el cabello de tus sueños?
          </p>
          <div>
            <a class="btn" href="#cta"
              >Estoy lista para transformar mi cabello</a
            >
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="grid grid--footer">
        <div class="footer-bio">
          <a class="footer-logo" href="#">
            <img
              class="logo-footer"
              src="img/adc-logo-footer.jpg"
              alt="agua de cielo logo"
            />
          </a>
        </div>

        <div class="business-info">
          <div class="business-info-item">
            <p class="footer-heading">Contáctanos</p>
            <address class="contacts">
              <a class="footer-link" href="mailto:hello@aguadecielobeauty.com"
                >hello@aguadecielobeauty.com</a
              >
            </address>
          </div>
          <div class="business-info-item">
            <p class="footer-heading">Visita Agua de Cielo</p>
            <address class="contacts">
              <a class="footer-link" href="https://aguadecielobeauty.com"
                >aguadecielobeauty.com</a
              >
            </address>
          </div>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Enlaces útiles</p>
          <ul class="footer-nav">
            <li><a href="#home" class="footer-link">Inicio</a></li>
            <li><a href="#about" class="footer-link">Sobre</a></li>
            <li><a href="#benefits" class="footer-link">Beneficios</a></li>
            <li><a href="#results" class="footer-link">Resultados</a></li>
            <li><a href="#cta" class="footer-link">Únete ahora</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Síganos</p>
          <ul class="social-links">
            <li>
              <a
                class="footer-link"
                href="https://www.instagram.com/aguadecielord/"
                target="_blank"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a
                class="footer-link"
                href="https://www.facebook.com/aguadecielord"
                target="_blank"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a
                class="footer-link"
                href="https://www.tiktok.com/@aguadecielord"
                target="_blank"
                ><ion-icon class="social-icon" name="logo-tiktok"></ion-icon
              ></a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="copy-policies">
        <p class="copyright">
          Copyright <span class="year">2023</span>, Agua de Cielo. All rights
          reserved.
        </p>
        <div class="policies">
          <a href="terms-conditions.html" class="policy">Terms & Conditions</a>
          <a href="privacy-policy.html" class="policy">Privacy Policy</a>
          <a href="sitemap.xml" class="policy">Site Map</a>
        </div>
      </div>
    </footer>
  </body>
</html>
